/* General Body Styling */

/* Container */
.videojuegos-container {
  width: 100%; /* Ocupa todo el ancho */
  padding-right: 15px; /* Padding lateral, igual al de Bootstrap */
  padding-left: 15px;
  padding-bottom: 50px;
  margin-right: auto; /* Centra el contenido en caso de viewport grande */
  margin-left: auto;
}

@media (min-width: 576px) {
  .videojuegos-container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .videojuegos-container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .videojuegos-container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .videojuegos-container {
    max-width: 1140px;
  }
}

@media (min-width: 1400px) {
  .videojuegos-container {
    max-width: 1320px;
  }
}

.videojuegos-title {
  color: #ff0000;
  /* Rojo gamer */
  margin-bottom: 2rem;
}

/* Cards Container */
.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
  justify-items: center;
}

/* Card Styling */
.card {
  position: relative;
  background-color: #2a2a2a;
  border-radius: 10px;
  overflow: hidden;
  width: 100%;
  width: 280px;
  height: 350px;
  box-shadow: 0 0 5px rgba(255, 0, 0, 0.5);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
  animation: glowAnimation 4s infinite;
  /*box-shadow: 0 0 15px rgba(255, 0, 0, 0.8);*/
}

@keyframes glowAnimation {
  0% {
    box-shadow: 0 0 5px rgba(255, 0, 0, 0.2);
  }
  50% {
    box-shadow: 0 0 15px rgba(255, 0, 0, 0.8);
  }
  100% {
    box-shadow: 0 0 5px rgba(255, 0, 0, 0.2);
  }

}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s;
}

.card-image.blur {
  filter: blur(5px);
  transition: 0.5s;
}

.card-info {
  position: absolute;
  bottom: 0; 
  left: 0; 
  background-color: #653131;
  padding: 3px;
  width: 80%;
  font-size: 14px;
  border-top-right-radius: 10px; 
  text-align: left;

}

.card-info p {
  margin: 0 0;
}

.card-hover-info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-right: 5px;
  opacity: .8;
  z-index: 10;
  transition: 0.5s;
}

.card-hover-info h3 {
  margin: 10px 0;
  font-size: 20px;
  font-weight: bold;
  transition: 0.5s;
}

.card-hover-info p {
  width: 90%;
  padding: 5px;
  font-size: 16px;
  text-align: justify;
  margin-bottom: 10px;
  transition: 0.5s;
}

.card-hover-info .categoria {
  font-size: 14px;
  color: #f0a500;
  font-weight: bold;
  transition: 0.5s;
}

.precio-oferta {
  color: #00ff00;
  margin-left: 10px;
  /* Verde para descuento premium */
}